<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
    <meta name="description" content="">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <!-- Bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--slickslider-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!--lightbox--> 
    <link rel="stylesheet" href="assets/libs/lightbox/lightbox.min.css"> 

    <!--style-->
    <link rel="stylesheet" href="style.css">   

    <!--favicon-->
    <link href="assets/img/favicon.png" rel="icon" type="image/x-icon">     

    <!--fonts-->
	<link rel="stylesheet" href="assets/libs/fontawesome/all.min.css">   

</head>
<body>

	<header class="header-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="logotype-block">
						<a href="/">
							<img src="assets/img/">
						</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="navmenu">
						<div class="toggle-button">
							<div class="menu-bar menu-bar-top"></div>
							<div class="menu-bar menu-bar-middle"></div>
							<div class="menu-bar menu-bar-bottom"></div>
						</div>			
						<div class="menu-wrap">
							<div class="menu-sidebar">
								<ul class="menu">
									<li><a href="#">Главная</a></li>
									<li><a href="#">Страница 1</a></li>
									<li><a href="#">Страница 2</a></li>					
									<li><a href="#">Страница 3</a></li>
									<li><a href="#">Страница 4</a></li>
								</ul>			
							</div>
						</div>			
					</div>
				</div>
				<div class="col-lg-3">
					<div class="header-contact-block">
						<a href="tel:+79999999999" class="phone">
							<img src="assets/img/tel.svg" alt="">
                            +7(999)-999-99-99
						</a>
						<a href="mailto:example@mail.com" class="email">
							<img src="assets/img/email.svg" alt="">
                            example@mail.com
						</a>
						<a href="#" data-bs-toggle="modal" data-bs-target="#callback" class="callback">заказать обратный звонок</a>
					</div>
				</div>
			</div>
		</div>				
	</header>

	<main>
		<div class="section banners-section"></div>
		<div class="section main-content"></div>
		<div class="section page-content"></div>
		<div class="section contact-section"></div>
	</main>

	<footer class="footer-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						
					</div>
				</div>
			</div>
		</div>
	</footer>

	<a href="/" class="scrollup"></a>

	<div class="modal fade" id="callback" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="orderLabel" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h4 class="modal-title" id="orderLabel">Заказать звонок</h4>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          			<i class="fas fa-times"></i>
	        		</button>
	      		</div>
	      		<div class="modal-body">
	        		<form id="modal" class="form-vertical" role="form" method="POST" data-type="message">
						<div class="form-group">
							<input class="form-control name" type="text" maxlength="100" placeholder="Имя" name="name" value="" required>
						</div>
						<div class="form-group">
							<input class="form-control phone" type="text" placeholder="Телефон" maxlength="100" name="phone" value="" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Почтовый ящик" name="email" value="" required>
						</div>
						<div class="form-group">
							<textarea class="form-control message" wrap="virtual" name="message" placeholder="Сообщение"></textarea>
						</div>
						<div class="form-check">
							<div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" required id="agreement">
                                <label class="custom-control-label checkbox-text" for="agreement">Я согласен с использованием моих персональных данных для обработки данного обращения.</label>
                            </div>
					    </div>
					    <div class="form-group text-center">         
						    <button type="submit" class="btn btn-secondary btn-lg">Заказать</button>
					    </div>				
				    </form> 
	      		</div>	      		
	    	</div>
	  	</div>
	</div>
    
    <!-- Подключение скриптов -->
    
    <!-- jQuery -->    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>	

	<!-- Slick Слайдер --> 
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Lightbox -->
	<script src="assets/libs/lightbox/lightbox.min.js"></script>

	<!-- WoW -->
	<script src="assets/libs/wow/wow.js"></script>

	<!-- Custom Scripts -->	
	<script src="assets/js/common.js"></script>

</body>
</html>